# AI-Arts

./: README.md  README_ENG.md
IntroductionToAI/: AI_workshop_DE-Teil2.ipynb  AI_workshop_DE-Teil3.ipynb  AI_workshop_DE-Teil4.ipynb  README_DE.md  README_ENG.md  workshop_DE-Teil1.ipynb  workshop_DE-Teil2.ipynb  workshop_DE-Teil3.ipynb  workshop_DE-Teil4.ipynb  workshop_DE.ipynb  workshop_ENG.ipynb
IntroductionToAndroid/: README.md  README_DE.md
IntroductionToScrum/: README.md  README_DE.md  README_ENG.md
Misc/: style_transfer_tf_lite.ipynb
Presentations/: 2 - AI_n_Ethics.pptx  2 - AI_n_Ethics_Einsiedeln_2025.pptx  4 - Scrum and Design Thinking.pptx
android/: README.md  build.gradle  local.properties
android/app/: build.gradle
python/: README.md  workshop.ipynb
